# communicator

./: .gitignore  .space.kts  README.md  bootstrap  bootstrap.bat  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  pages.yml
communicator-api/: build.gradle.kts  index.html  navigation.html
communicator-api/communicator-api/: package-list
communicator-api/communicator-api/space.kscience.communicator.api/: -client-endpoint.html  -server-endpoint.html  -transport-function-server.html  configure.html  (+9 more)
communicator-api/space.kscience.communicator.api/: -client-endpoint.html  -server-endpoint.html  -transport-function-server.html  configure.html  declare.html  function.html  get-value.html  impl.html  index.html  invoke.html  to-binary.html  to-function.html  to-server-endpoint.html
communicator-factories/: build.gradle.kts
communicator-pretty-api/: build.gradle.kts
communicator-pretty-api/plugin/: build.gradle.kts  settings.gradle.kts
communicator-rsocket/: build.gradle.kts
communicator-transport/: build.gradle.kts
communicator-userapi/: build.gradle.kts
communicator-zmq/: build.gradle.kts  index.html  navigation.html
communicator-zmq-c-transport/: build.gradle.kts
communicator-zmq-refactor/: build.gradle.kts
communicator-zmq/communicator-zmq/: package-list
communicator-zmq/space.kscience.communicator.zmq/: index.html  with-zmq.html
communicator-zmq/space.kscience.communicator.zmq.client/: index.html
communicator-zmq/space.kscience.communicator.zmq.proxy/: index.html  start-proxy.html
communicator-zmq/space.kscience.communicator.zmq.server/: index.html
demo/: build.gradle.kts
demo2/: build.gradle.kts
doc/: article.md  coder-identities.md  coders.md  comm-api.md  comm-transport.md  comm-zmq.md  messaging-client.md  messaging-proxy.md  messaging-server.md  messaging-worker.md  Что мы делаем.md  заметки.md
doc/uml/: higherOrderCall.puml  javaScript.puml
gradle/: libs.versions.toml
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+622 files in other folders)
