jeromqVersion=0.5.2
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlinLoggingVersion=2.0.4
kotlinVersion=1.4.32
ktorVersion=1.5.1
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
slf4jVersion=1.7.30
statelyIsoVersion=1.1.4-a1
