coroutinesVersion=1.4.0-M1
ioVersion=0.2.0-tvis-3
kotlin.code.style=official
kotlinLoggingVersion=2.0.3
kotlinVersion=1.4.20-M2
jeromqVersion=0.5.2
slf4jVersion=1.7.30
statelyIsoVersion=1.1.1-a1
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.parallel=true
