dokkaVersion=1.5.0
jeromqVersion=0.5.2
junitVersion=5.7.2
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlinLoggingVersion=2.0.10
kotlinVersion=1.5.21
ktorVersion=1.6.1
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
slf4jVersion=1.7.30
statelyIsoVersion=1.1.7-a1
