coroutinesVersion=1.4.0-M1
ioVersion=0.2.0-tvis-6
jeromqVersion=0.5.2
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlinLoggingVersion=2.0.3
kotlinVersion=1.4.20-M2
org.gradle.parallel=true
slf4jVersion=1.7.30
statelyIsoVersion=1.1.1-a1
